MISCELLANEOUS

deportatio, 95, 10.

depositum,120,10. ·

diaeta, 31, 24 ; 85, 4.

Dialoaus 01 Tacitus, 4, 7.

Diomeiles's bargain with Glaucus,
70, 5.

disinheriting, 08, 2.

distaste 101 1100111000, Pliuy's,
l3,11.

division 01 1110 empire by Diocle-
tian, 124, 1.

domiuus as a 11110, 121, 8.

(1100100, 14, 12; 71, 7.

duumuiri, 65, 18.

0100111100, 20, 16.

emancipation 01 0011, 56, 4 ; 56, 5.

epistulae 01 emperors, 123, 8.

equites illustres 01 splendidi,
11, 9, 68, 4.

eucharist, 126, 17; 126, 21.

expulsion 01 philosophers 110111
Rome, 44, 24.

1001100010 the 011000, 116, 9.

Falcidian fourth, 69, 11. Ι

fingers usod in 0010010110110, 35,
18

iorgery, 36, 30.

formula ad exhibendum, 71, 25.

“Fortuna favars the brave,’'
84,18.

ioundlingS, 123, 1.,

, 1100110110 01 au inheritanee, 69, 12,

aestatis, l, 12; 111, 13.

glass, panes 01, 30, 18.

gloveS, 40, 30.

prauitas, 42, 1.

Greek names 101 slaves, 02, ll.
guardian, 21, 10. , ,

283

haruspices, 119, 16.

lieres, 36, 21.

Hesiod, quoted, 44, 19.

1110101100 01 1111101 Pliny, 39, 9.

history ‘eolored,’ 101, 11.

Ηο1000’0 Journey to Brundisium,
103, 26.

11001, 37, 12; 83, 14, 118, 10.

hypocauston, 31, 0 ; 31, 20.

ientaculum, 49, 9.
iutpietas, 101, l.
inheritance‚ acceptanos 01, 22, 2.

, 1011011101100, tax 011, 93, 23.

intestaoy, disgracelul, 22, 0.
iudicium quadruplos, 14, 18.
ius respondendi, 82, 20. .
ius trium liberorum, 27, 3 ; 121, 9.

latus olavus, 24, 14; 68, 4.

legaeies 10 famous men, 97, 3.

legacies 01 their freedom to slaves,
59, 2.

legates, 36, 21.

lepes anuales, 52, 24.

tepes tabellariae, 52, 5.

legions, 26, 11.

libelli, 49, 17.

tiber, papyrus roll, 9, 27.

110000 Romana, 25, 13.

linteum, 40, 263 85, 21.

literary recitationS, 9, 21.

literature, occupatiori 01 nobiae,
9, 20.

literature, rewards 01, 54, 1.

locatio conductio, 124, 4.

loeus consularis 01 table, 115, 16.

Lord Lyttleton's Dialogues 01 the
Dead, 80, 2.

Lucceius, Cicero's letter ta, intr.

, note to Letter 02. ,

 

