GRAMMATICAL

indicative present ior subjunctive

, imperfect, aiter 1111111, 6, 11.

induo, construction, 36, 18.

inertia, 6, 26.

infinitive aiter non dubito, 64, 17;
71,18, 126, 17.

infinitive in subordinate clause oi
oratio olrlipnn, 117, 30.

infinitivo 111111 sundere and ‹lis-
snnrlere, 33, 32.

inhabitare, 34, 10; 98, 4.

inpetratum cnpio, 26, 16.

inquietor, 6, 25.

inreverenter, 27, 24.

tntnvrnr,61,4.

interest, 76, 3.

inversion oi nomen and copnomen,
81, 10.

invicem, 126,16.

invideo, 26, 11.

ipse, 67, 20.

iterative imperfect, 6, 27.

iterative subjunctive, 8, 17; 47,
19 , 47, 23, 81,13.

inuentor, 68, 21.
iuxta = puriter, 46, 19.

jussive subjunctive, 61, 31 , 79,1.

leno, 96, 24.

1000 cedere, 16, 27; 18, 6.
lonpe, 64, 8.

lonptor, 98, 8.

lonpnm est, 22, 20.

mannuli, 66, 8.

marparita, 74, 16.

Marsi, 29, 16.

memini with perfect infinitive, 28,
27, 40, 19; 609, 62, 4.

metaphors mixed, 38, 29.

ministrae, 126, 26.

niodo 1110110, 44, 2.
moribus perere, 63, 14.
mortifere, 47, 16.

mon, 36, 19; 86, 12.
multum, ‘very,' 7, 4.

arelaten, 62, 24.

ne aiter efficere, 4, 12.

nempe, post-positive, 46, 20.

neologisnrs, 66, 3, 60, 24, 74, 2,
74, 26, 98, 4.

nescio 011, 11, 26, 66, 2.

nescio 01111, 12, 14.

nillil apere, 7, 7.

non ior ne, 61, 31.

non crisi, 80, 14.

non qnia non, 61, 24.

11011 011011, 90, 18,

numeral adverbs, sc. centena
millu, 36, 27 ; 36, 28, 61, 24.

numerosae, 28, 16, 90, 8.

mrper, 44, 7.

oblicum, 33, 16.

officinm, 4, 22.

olim, 7, 8, 91, 9.
opistlropraplros, 41, 6.

opus est, 118, 7.

oxynroron, 21, 4, 76, 4, 83, 2.

paradox, 16, 9.

parataxis, 24, 7 ; 84, 3.

participle equivalent 10 protasis,
46, 14.

participle ior nomen operitis, 31,
22, 60,7; 74, 29, 88, l.

participle used substantively, 14,
12; 77,11; 82, 23, 90,9; 11],10.

passive with middle or reflexivc
force, 2, 26 ; 26, 13, 38, 8, 97,
16, 114, 10; 117, 27, 119, l.

 

