· 276

Velleius Blaesus, 36, 2, 36, 11.

Verania, 35, 11.

Vergilius, 43, 23.

Verginius liuius, 20, 3, 21, 28,
81, 103 82, 3, 82, 8, 811, 15,
112, 23, 113, 1, 113, 13,
113,18.

veronenses, 91, 8.

Vespasianus ll, 10, 40, 6, 123, 8.

Vestae atrium, 01, 22.

Vestricius, sce Spurinna.

INDEX. ΙΙΙ

Vesuvius, 83, 19, 84, 28.
Viennenses, 65, 16 ; 65, 25 , 66, 13,

66, 14.
Vindex, 82, 3, 113, 1.
Viriola, see Attia.
Vitellius, 3, 8; 43, 6.
Voconius Romanus, 15, 15 , 26, 16.
Vulcanalia, 40, 2.

Xerxes, 44, 11.

ΙΙΙ

Gnffluhrrcst hun sexiens

'I'he references arc 16 156 notes, by page and 1116611116 text to which 156 notas apply.

a, ab, ‘on the side oi,' 77, 5.

65161116 absolute, 99, 4.

ablative,1nstrumental, 61 persons,
38,15,

6516111661 degree 61 difference,
3212.

65161116 61 duraticn, 20, 4, 41,
19, 50,2, 60,19.

6516111661 manner, 10, 13, 85,1 ,
88, 21, 88, 26.

65161116 61 price, 51, 24 , 103, 7.

65161116 61 quality, 30, 13, 111,
14.

6516111661 quality, attached di-
166111 16 person, 47, 16.

ablative 61 source, 11, 1.

65161116 61 time when, 116, 22.

65161116 61 time within which,
50,1.

65161116 with damnare, 98, 9.

abstract noun in plural, 2, 25, 32,
28, 7514.

65611661 noun in apposition with
sentence, 13, 17.

occeptum ferri or fleri, 22, 11 , 91,
19.

accusative, 6516151612, 18.

accusative 161 de and ablative, 37,
21, 98,18.

accusative, 1166 use 61, 35, 25.

accusative 61 exclamation, 35, 13.

accusative 61 person vvith 6661-
1616, 21, 28, 56, 7, 71, 4.

accusative with effredi, 87, 6, 101,
13.

accusative vvith excedere, 43, 26,
107, 9.

accusative vvith per = modal 6516
1116, 44, 6, 84, 31.

66 potius, 33, 23.

 

