‚ ll

180 noros( 000000 ei· . sinn 41 ⁴·

dationes the uiaque in court-roomo. quadringentis, ete: 400‚000
0000000000, alrnight's fortune.

14. illae occupationes: the official oues.

17. Ego autem tantum: some predicato must 00 supplied ior
000, 000 thought being snbstantielly the 00000 as 00000 10 sune desidio
sissimus. -

19. tota vita: another ease oi duration oi time expressed by 000
ablativo. This construction occurs even in earlier writers, especially
when tho substantive 10 modified by 00000,

22. haec: 00000 details. ’

23. grata: 0000000000.

000001· 32. Το Annius Severus is addressed one 0000010000, Ep.
V. 1.

26. Corinthium signum: 000 note 00 page 38, line 14.

28. modicum: 00010. festivum et expressum: 0100000000
bold.

Pege 42. 1. qnantum. . . sapio: itseems to have been apert
oi¹ the lionrnn 00000000 to eliect an ignorence oi the fine arts. Pliny
goes on to talk like a oonuoisseur.

3. vitia: desecte.

4. laudes: qoodpoints.

5, etiam: after asyndeton oi several members ; 000 note on page
20, line 22.

6. cedentes: 0000000000 high on the 0000, back from the iore-
head.

7. contracta: 00000οἀ, drawn.

8. recessit: hos become 0011000. ut a tergo: 00 sar os 000 can
judee from belbreh· i.e.‚ 00 fur 00 000 back oi the body shows signs
¹ oiage.

10. artificum . . . imperitorum: asceticis. . . os 00000 who
0νο 000 obtinuissem

11. quamquam: see note on pege 8, 1100 2.

12. tirunculum: nooiee.

14. patria: viz. Cornum. celebri: frequented.

17. omnia: 00. suscipere.

18. iam nunc: rz'yhtoeooy. basim: 00000001.

19. honores: official 000000.

22. si tamen officii ratio permiserit: ij, 0000 00, 000 claime os
my office (praefectos aerarii Saturni) permit.

24. ad paucos dies: 0000 0000011 00 sor 0010 0 few 00000.

 

