I

PERSOIiS ΤΟ wiron THE LETTERS Anu AnnREssun

The Roman figures reler in the letters in the complere bockn the heavy-faced figures
io the consecutive numbers ni this volume.

Albinus Vl. 10. 68 Calvisius Rufus 11. 20.
Annius Severus lIl. 6. 32 “ “ Ill. 1.

“ “ V. l. 55 “ “ III. 19.
Apollinaris II. 9. 22 “ “ Vlll. 2.

Arrianus Maturus IV. 8. 4⁶ ‘⁶ .‘⁶ IX. 6.
⁶⁶ IV. 12. 47 Caninius Rufus l. 3.
11 VI 2· 63 11 ri Π. g
Asinius Gallus 11. 17. 27 “ “ ΙΙΙ. 7.
⁶⁶ ⁶⁶ lv.17. 110 “ “ VII. 18.
⁶ VIII. 20. 89 ⁶⁶ ‘⁶ VIII. 4.
Attius Clemens IV. 2. 43 ‘⁶ ‘⁶ IX. 33.
Avitus II. 6. 20 Catilius Severus I. 22.
IlI. 12.
Baebius Hispanus I. 24. 17 Catius Lepidus IV. 7.
‘⁶ Macer 111. ὃ. 31 Celerina, see Pompeia.
Clarus, see Septicius.
Calestrius Tiro I. 12. 8 Clemens, see Attius.
Calpurnia (uxor) VI. 4. aa Corellia V11.14.
‘⁶ Vll. ὃ. 75 Cornelius Priscus 111. 21.
“ Hispulla IV. 19. iil ⁶⁶ Tacitus 1. 6.
Calpurnius, see Fabatus. “ ⁶⁸ IV. 13.
⁶⁶ Flaccus V. 2. aa ⁶⁶ “ Vl. 9.
‘⁶ Macer V. 18. 61 “ ⁶⁶ VI. 16.
Calvina ΙΙ. 4. ⁶⁸. ⁶⁶ VI. 20.

 

