ries eo] norns. 555555 27 163

Magoun, Ain. Philet. Ace. Preceedinye, July, 1895, reviews ten 5556
51555, beginning with that 51 85555551, 1615, 556 ending with 615 own,
1894; 51. same, Proceedinye, Ι)55.,1694. See peges 164, 165.

23. Laurentinum . . .Laurene: 55. praedium or rns‚· alternative
forms 51 165 adjective oi Laurentum, a town on the coast 51 Latium,
between Ostia 556 Lavinium. The district surrounding it was called
the ayer Laurens or 1555556555.

Pege 30. 1. gratiam: cherm. opportunitatem: convenience
os 15551155, 5555 Rome. litoris epatium: 165 6555616 os 165 65556, ·
55 165 extent cs 165 property 51555 165 shore.

2. 55555511ε156151551.

3. salvo iam 51 composito die: 5116551 locine or 1555155 55115-
15656 your day’s 15556 ,’ 511155. 055. Ι. 1. 20, 551165 . . . (115,· calco:
‘undiminished’; composito: ‘completed’ ‘disposed ci.’ Aiter the
close 51 business, about 2 555, Pliny could 65155, 15 5 555515 51 honre,
to his 51115. Ostia 15 about sixteen English, or serenteen Roman miles
from Rome.

6. lapide: the Roman highways were marked at every mile bya

stone pillar; distanccs were counted from the gilded stone in the .

Forum, miliariam 5555515 ,· ι511 55565 1556 tc ltome.i

7. Utrimque, etc: 1561565555 555 555 ec, the restes the rente is
ecmewhat condy. iter: one quitted the highway (515), 15 follow
one 51165 ordinary unpaved country 55565 (iter). iunctis: ser 5
team, aharnessed pair 51 homes or mules.

8. equo: 5556615-65155.

9. iacies: 1655155, 165 5555555. silvie: Castel Fusano, which
is now pointed out 55 165 5115 51 1615 51115, whether rightly or wrongly,
15 15 awood, about five miles from Laurentum and two 1551565115,
65115165 Laurentiue district. Τ65 56555 1155 has gone out about 5
mile 51555 Pliny’s time.

10. diiiunditur 51 patescit: epreads entend opens before yon.

11. greges: 51. 655. 1. 107, et Laurenti custodit in cyro conductae
05551555 over.

12. hieme depulsa: they came down to enjoy the warmer past·
ures below during the cold 555555.

13. nitescunt: 1655 yrow sai, lit, eleek. 551655 capax: 15555
enecet scr convenience. non sumptuosa tutela: 5615115551
quality ; 551 5155555155 15 6555 55.

14. atrium: entrance 6511 ; originally the sole, then the 56151 room
51165 honse; in the more elaborate 65555551 the imperial age,
the 651151 entrance and receptior, a large anteroom ior the house.

 

