GRAMMATICAL

611166166664, 16.

66161166 capio, 24, 19.

adjective ior adverb, 10, 6.

adjective used substantively, 38,
4, 68, 10, 60, 14, 64, 20, 00,
24, 80, 4, 88, 20 ; 93, 26, 107,
18, 108, 13.

6111666116, 36, 8.

adnotatio, 96, 12.

adverb as adjective, 6, 4, 39, 13.

accam, spelling, 6, 20, 18, 21.

aliis errper alia, 124, 19.

alioqui, 24, 12.

alias: alter, 26, 17.

aliquod in negative sentence, 126,
17.

66, 14, 13, 18, 12.

66, for 6661, 17, 26.

anastrophe, 18, 12; 105, 8.

antimetabole, 23, 13.

ἅπαξ λεγόμενον, 37, 7.

apodosis, with protasis implied,
86, 6, 88, 4.

ἀπὸ κοινοῦ, 87, 10.

aposiopesis, 86, 31.

aposphragisma, 124, 16.

assonance, 4, 10, 83, 9.

asyndeton, 16, 27, 20, 22, 42, 6,
73, 12; 80, 31.

61, 64, 26; 78, 14.

attentius, 48, 24.

6111661166 oi relative, 21, 23.

beneflcio, 63, 7.
brachylogy, 21, 7.

capitaliter, 3, 16.

6611166161166, 74, 26.

cedere, construction, 93, 9.

characteristic clause, 6, 6, 9, 17,
9, 21.

6111661666, 90, 12.

6161166161, 72, 3.

citra = siae, 20, 14.

clarissimae, 101, 2.

capere ia ordinem, 18, 2.

comparison oi participial adJec-
11166, 3, 3.

conditoria, 82, 6.

coartare, construction, 61, 16.

corripere viam, 66, 18.

cryptoporticus, hybrid word,32,11.

cultros, 99, 9.

cerm ‘inversura‘ 8, 31, 14, 16.

cam with perfect indicative, 28,
18 ; 93, 6.

caat with subjunctive aiter 1616,
46, 13.

custodie with objectiva genitive,
100, 17.

custodire, 62, 11; 69, 10.

6661661116, 74, 2.

date, 83, 13.

dative, ethieal, 3, 19.

dative oi agent, 61,18; 61, 31,
98, 4.

dative of person judging 97, 1.

dative oi purpose, 38, 23, 66, 27.

dative oi separation, 84, 6, 96, 7,
109, 23.

dative with inerrare, 6, 8.

dative with similis, 28, 6 , 46, 16,
84, 28.

diminutives, 19, 4, 34, 12; 36,
24, 30,11; 81,13.

doceri, 98, 13.

dominae, 121, 8.

donec with subjunctive, 117,14.

detera dicere, 22, 7.

diaetae for arldrrctas, 22, 3.

darn, ‘aa' 20, 18.

 

