1133 33] noras 1111111130 175

directly to 3303331 without an appositive mulierem ci. Livy XXI. 1. 4,
Hannibalern 33301313 serata 333331 ,· this specics 01 brachylogy is
quite common in Pliny ; Kraut, ξ 14. e; see Introduction Il. § 3. 3.
19. proxime: temporal; his visit to Spurinna was nuper.
20. secretum: prioacy, private interview, as in Ep. 1. 5. ll.
quantum . . . antiquitatis: 13131 ,3111311333 os old times. (Mayor.)
21. tecta . . . viros: accusative instead oi the more usual 113 with
ablativa.

22. temperamentum: 113111,13311313113333313, 31. Epp. 1. 7. 3 ;
ΙΙ. 17. 9; Ill. 20. 12.

Pege 38. 1. Peractis septem milibus: this may be simply driv-

ing to and iro in his gestatio, or under a porticus ‚· 31. note on page 1,
1111312.

3. utraque lingua: Latin and Greek.

4. lyrica: lpric poema ‚· first used as a noun hy Pliny; as to 1113
10111 fragmentary odes attributed to Spurinna, published in 1613, see
Mayor’s note on this place, and Teuffel’s 1131333 1113131313 (11311313
tion hy Warr), ᾖ 323, 11013 5. doctissima: oleaer; i.e.,they showed
great technical skill.

6. nuntiata: a slave was kept near the 3013111313 01 clepsydra to
announce the passing of the hours.

7. 11131113 nona, aestate octava: at Rome, at the winter solstioe,
the ninth hour began at 13011131 the summer 30131133 the eighth
began at 1151311. Vitruvius, IX. 7, 7, describes the 31133101311
sundials-to divide the day at any season into twelve equal parts.

See Class. Dict, art. Horoloyitua. caret: the subject is vagus,
dies or the like ; it is definite in 1101. Oar. 111. 29. 23, 24.

caretque
rr'pa 33313 1331131113 ventis.

8. movetur plla: lte plays ball; pila is best taken as ablativo ;
note the reflexive force of movetur.

9. pugnat cum senectute: 31013. de Sea. 35, perpranderet tam-
quam contra morbum 313 contra senectutem.

10. Lotus: from locare.

11. legentem: 33. aliquem. remissius. . . et dulcius: 113111
aad aqreeoble.

14.·puro: plata, without chasing or embossing; a less simple
taste preferred 3133313111 coelatum. corinthia: so. oera‚· Corin-
thian bronzcs were highly prized and very costly; Ep. 111. 6. The
elder Pliny (Nat. Hist. XXXIV. 7, 8) enumeratos 1113 different kinds

 

