0000101001 261

and infers that the business referred to in this letter would naturally
be dated back in 101, confirming his 1010101100 by the age 01 Suetonius
01 11101 time, 01 1110 111110 01 Ep. Ι. 18, and at other known dates.
01111. Upon the basis of 0110101101 and what has preceded, he
fixes the death 01 Martial in 101.
Ep. 7. Silius Italicus died in his 10111 year in 101.

Boou IV.

Mommsen infers by a combination 01 Ep. 29. 2 with Epp. V. 4. 23
9; 13 ; VI. 501111 adiplomu (Henzen, 6857), conceming the 1101001 the
consulship 01 Licinius Nepos 01111 Afranius Dexter, that this book was
issued 111 the beginning oi 100. Ηο finds it consistent with this date
that Pliny no longer appears 00 praefectus aerarii (Ep. 12), but 00 0
00000101 (Epp. 8. b ; 17. 3), and receives the augurship (Ep. 83 011
Trai. 13). All this suits 103 and 104. So does the 1001 11101 Trajan is
01 Itome, ior he returned 110111 1110 first Dacian war in 102 and went 10
1110 00001111 in 105.

Boon V.

It is 1111011011 110111 allusions to Afranius Dexter, to Licinius Nepos,
that this book was issued the year 01101 1110 4111 (106). The last five

books seem to have appeared in more rapid succession than the first
four. This may be inferred from 1110 references to 111011101οο1 Bassus
and Varenus and 1ο 1110 proconsulate 01 Τ110. The rest 011110 000-
10010 01 1110 book are consistent with its issue 111 100. Pliny again
appears 00 holding 00 office, 0111100011 0110111110 0010011ιο becomes his
colleague by receiving the curu 01 the Via Aemilio. Traian is never

spoken 01 00 01 Rome ; this is the time 01 1110 second Dacian war
(100-106 01 107).

Boon Vl.

The monument 01 Verginius Rufus (Ep. 10) 101101 finished ten
years 01101 his death. He died at the end 01 07.

Pliny seems still in office (Ep. 4. 1). Trajan is at first absent in
Dacia, then back in Rome 01101 great deeds.

Other allusions favor 106 or 107.

Βο0110 vll.‚VI11., IX, 11001 less 01 public matters, aud 0110111 less
basis 101 chronological inference.

Boou VII.

The date is 1111011011 111111 some probability 11010 1110 references to
Cornutus, Varenus, Calestrius Tiro, and Pompeius Paleo.

 

