PROPRR NAMES

Porticus Liviae, 4, 14.
Priscus, see Iavolenus,

Procula, see Serrana.
Propertius, 82, 14, 82, 15.

Quintilianus, 28, 27, 80, 11.

Rectiua Tasci, 84, 4, 84, 8.

Μ. lleguluS, 3, 1, 3, 9, 3, 13,
3,17;3,19, 4,15;4, 17,
4, 22, 5, 8,5, 12, 35, 12,
35, 24, 35, 27, 36, 4, 36, 11,
36, 15,36, 24, 50, 1, 56, 4,
56,7; 56, 11, 56, 15, 56, 25,

57, 1, 57, 17, 57, 24, 57, 27,

77, 1, 77, 15, 78, 7.
Roma, 40, 32, 48, 9, 49, 19,

65, 26, 79, 21, 81, 5, 97, 17.
Romanus see Voconius.
Rufinus, see Fadius.

‘⁸ ‘⁸ Trebonius.
Rufus, 89, 15.
110100, 000 Calvisius.

⁸⁸ ⁸⁸ Cluvius.

⁸⁸ ⁸⁸ Corellius

⁸⁸ ‘⁸ Curtius.

‘⁸ ⁸⁸ Satrius.

‘⁶ ‘⁸ Verginius.
Rusticus, see Arulenus.

Sabina, 58, 1, 59, 8.
Sacerdos, see Nicetes.
Satrius Rufus, 4, 25, 4, 26.
Saturnalia, 33, 19, 104, 24.
Saturninus, see Pompeius.
Scribonianus, 48, 7 , 48, 8 ; 48, 15,
48, 11.

Secundus, see Plinius.

⁸‘ ⁸⁸ Pomponius.
80110010, see Herennius.
C. Septicius, 24, 25.

275

Serrana Procula, ll, 13, 11, 14.

8014011οε Severus, 68, 4.

Servianus, see lulius.

Severus, see Sertorius.

Sextus, see Erucius Ι

Silius italicus, 42, 27.

Socratici sermones, 46, 2.

Spurinna, 4, 8; 4, 13, 37, 2,
37, 0, 38, 25.

Stabiae, 84, 19.

840101, 3, 7.

Strabo, see Caecilius.

Suberinus, 99, 10.

Suetonius Tranquillus, 18, 26,
18, 25, 72, 6.

Susagus, 124, 6.

Syria, 45, 13.

Tacitus, see Cornelius.

Terentius, 13, 21.

Tertullus, see Coruntus.

Thrasea, 48, 19, 95, 5.

Tiberis, 56, 16, 167, 9.

Tifernum Tiberinum, 55, 10.

Timo, 3, 10.

Τ14100 Aristo, 16, 2.

Titus, 123, 8.

Tragoedia, 111, 7.

Traianus princeps, 65, 15.

Tranquillus, see Suetonius.

Trebonius Rufinus, 65, 17.

Μ. Tullius, see Cicero.

Tusci, 55, 7; 75, 5, 112, 11,
112,12; 118, 9.

Tusculanum, 60, 20.

Vadimonis (lacus), 108, 25.
Valens, 000 Iulius.
Valerius Festus, 44, 5.
Valerius Martialis, 53, 23,
Veiento, 06, 2.

 

