PROPER NAMES

Severus, see Curius.
Sosius Senecio
Statius Sabinus IV. 10. 46
Suetonius Tranquillus l. 18.
“ V. 10. te
Sura VII. 27. 81
Tacitus, see CorneIIus.
Tiro, see Calestrius.
Traianus

X. 51.

X. 65. 104 “
X. 74. 106 ‘
X. 88. 107

Traianus
l. 13. 9 Tranquillus, see Suetonius

Verus

x. 1. 101 ‘
x. a. 102 ‘⁴
1oal ..

271

X. 96. 100

13 Valens, see Fabius.

Valerianus ll. 15.
Valerius Paulinus IV. 16.
Vl. 3.
Voconius Romanus 1. 5.
‘ II. 1.
“ IlI. 13.
“ 11115.
“ Vl. 33.
“ VIII. 8.
“ IX. 7.

ῇ--ῌ--ι

PROPER NAMES OCCURRING 111 THE LETTERS

Tho references are by pago and 11110 01 the text

Achaei, 123, 9.

Achaia, 108, 19.

Acilianos, see Minicius.

P. Acilius, 11,16.

Aegyptos, 108,19.

Aemilia vla, 12, 10. ,

Afer, see Domitius.

Africa, 44, 6; 91, 13; 91, 16,
11614.

Africanae (11100191, 16.

Africus (ventus), 30, 20 ; 32, lii.

Alsiensis villa, 81, 9.

Amerina praedia (Fabati), 108, 23.

Aulo, 101, 16.

AnnIa, 123, 7.

Aprilis mensis, 9, 21.

AppuleIus, 124, l.

Ansto, see Titius,

Armenius, Brocchus, 123, 10; 123,
19.

Arpinae chartae, 54, 16.

Arria, 48, 6 ; 47, 10; 48,10.

Arrionilla, 3, 16.

Artemidorus, 41, 21 ; 45, 12.

Arulenus Rusticus 3, 53 3, 6; 3,
17311,1;45,5;69,u

Asia, 43, 1; 108, 19.

Asudius Curianus, 68, 3; 68, 5 3
68, 20; 69, 1 ; 69, 9, 69, 21.

Athenae, 97, 25, 98, 12.

Athenodorus, 98, 12.

Atilius Crescens, 7, 6; 21, 24.

 

