282

ἀγάπη, lad, 21.

amici Caesaris orAnonsii, 14,19;
05, 15.

001011111100110 01 Verona, 111, 8.

andron, 33, 10.

Anti-Cato 1111100001, 48, 5.

apotheca, 31, 28.

appeal tn Caesar, 125, 20.

applause in theatres, etc, 29,
10.

arch 01 Trajan, 103, 17.

area, 86, 17.

Arsacidae, 124, 7.

0000ος010, 68, 17; 08, 22.

0011101001 Elder Pliny, 85, 26.

atrienses, 51, 7.

00100080, 14.

ailiam l'rsiae, 94, 22.

augins, 21, 13.

0000101111), 58, 5.

balineum, 1, 12.

baptisteria, 31, 18.

Basilica Ialia, 28, 8; 90, 11.

birthdays, 89, 4.

1111111010οο 01 Propertius, 82, 14.

books, 1011001, 39, 15.

books, multiplicatiora of copies,
57, 8.

Caesaris andei, 14, 19.
calculas, 11, 32, 70, 1.
Campania, sraslroro 100011, 79, 7.
captatio, 30, 5, 56, 7, 68, 9.
cathedra, 48, 27.

001100 liberalis, 123, 22.
cavaedium, 30, 19.

cena, 40, 0, 10, 16.

cenatio, 31, 25.

Cerealia, 119, 18.

cessio hereditatis, 68, 11.

lNDEX. IV

0001101001 100001 liable 1011001,
51, 19.

Cicero's villa, 43, 20.

Circenses, lodi, 110, 3.

Circus, sactiones, 110, 9.

claque, 29, 10.

clarissimi, 101, 2.

clepsydra, 18, 8, 77, 19.

0110010 end humble guestS, intr.
noto to 10110120.

011010010110, 35, 19.

codicilli, 35, 24, 49, 17.

coenonema, 11, 10.

00100, thrown 1111000101, 105, 10.

colonia, 11, 6.

column 01 110100, 103, 17.

0001061000, 38, 15. ,

comitia, 80, 13.

commenias, 73, 14.

consiliam indicis, 08, 17; 68, 22.

consiliam principis, 14,19; 65,15.

contest 01 will, 08, 2, 68, 21.

Corinthian bronzes, 3814, 41, 26.

Council ο1 1110 1011101, 65, 15.

cryptoporticus, 32,11, 118, 21.

cabicnlnrn, 1, 14, 16,16, 30, 26,
85, 4.

cara aloei Tiberis, 72, 15.

cara oiarnm, 72, 10.

carsas horrorum, 39, 6, 83, 13.
cecrope, 80, 19,

Daoian wass, 10110184.

60000000000, 126, 25.

Decebalns, 011110, 124, 7.

decuriones, 57, 10.

(101110011οο 01 emperors, 101, 0.

delatio, 43, 5, 66, 12.

Demosthenen, 00000010 01, 115, 22.

depopulationi 01 Italy, 01, 18,
04, 7.

 

