MISCELLANEOUS

shorthand, 40, 29.

010010, 1, 14; 40, 15.

Socratici suuuoucs, 46, 2.

sphaeristerium, 31, 23.

01100110, 71, 22.

sportula, 28, 8.

stationes, 9, 24; 25, 2.

steering of boats, 84, 10.

81010 doctrine, equality 01 bad
deeds, 102, 8.

strigil, 40, 26.

study conch, 37, 12.

style 01 Seneca’s school, 50, 11.

suicide 01 Elder Pliny not true,
note 01101 Letter 70.

Sulla's villa, 75, 4.

Suuday, 126, 15.

superstitio, 126, 26.

swimming in sacred river forbid-
den, 106, 4.

Tacitus, date of birth 01, 96, 16.

tax 011 10110111011000, 93, 23.

testamentum, 6, 14.

testamentum Dasumii, 11111. 11010
to Letter 20; 97,2; 121, 10.

testamcutum 01 slaves, 106, 18.

1111001100, given 00 1110001110, 76, 1.

111110, division of day, 37, 12; 83,
14; 118,10; division 01 night,
40, 33 40, 4.

time allowed 101 0110001100 in
court, 77, 11.

1090 uirilis, 6, 13.

1011101101, 7.

285

Trajan's accession to throne,
121,1.

111010 01 Christiana, 125, 6.

tribunes 01 the plebs, 18, 1; 18, 2;
18, 11; 24, 11.

triclinium, 30, 19.

tricliuium, arrangement oi guests
at table, 115, 16.

tunica, 62, 16.

turificoti, 126, 6.

tutor, 21, 10.

uuctoriuus, 31, 19.
usucapio hereditatis, 69, 17.

uectigal, 94, 12.
Vergil’s 1011111, 42, 27.
uestibulum, 32, 9.
Vesuvius, 83, 2 ; 83, 19.
vindemiae, 102, 2.
uiues, 32, 4.

uiolae, 32, 16.

Vulcan, 89, 19.
Vulcouolio, 40, 2.

111110, manner 01 making, 6,14;
36,14.

111110 01 slaves, 106, 18.

windows, glazed, 30, 18.

worship 01 emperors, 26, 20;
126, 5.

01111, 32, 16; 111, u; ns, 11,

zotheca, 33, 1.

 

