280

INDEX. III

perfect indicative with erent, 28, quac, confusion 01 antecedent, 7, ,

18.

perfect infinitivo with memini,
28, 27,40, 19,50,9,52,4.

perfect subjunctive with quasi,
5014.

persaepe, 47, 21.

0010001100600,91, 16.

personification, informal, 1, 8,
11, 20, 31, 30, 86, 20, 87,
10.

Phalaecian mette, 54, 11, 71, 22.

phantasmata, 97, 9.

piquuc, 8, 5.

plenus arinis, 21, 4.

plerique, 10, 13.

plural, ‘ generic,' 54, 20.

plures, 11, 31.

posteri, 11, 31.

postquam with iterative sense, 6,
19.

postquam with present tense, 72,
16.

potentini subjunctive referring to
past, 18, 3.

praecursoria, 60, 24.

praesumo = praecipio, 25, 27 , 38,
22 ; 82, 7.

pregnant sense, 41, 1.

proposition and noun used ad-
jectively, 23, 19, 44, 22, 87,
16.

present for future in protasis, 24,
16.

progressive action, 84, 14.

prolepsis, 67, 16.

pronounS, adjective, used sub
stantiveiy, 00,14, 04, 20, 118,
12.

prorsus, 96, 15.

18.

quam, ‘how,’ forat, 6, 10, 57,1.

qaam = postquam, 90, 5.

quamquam, corrective, 106, 11.

quamquam, with adiectives,
nouus, or participles, 8, 2, 8,
18; 42, 11, 63,23; 84, 21, 85,
12.

quamquam with subjunctive, 27,
4; 100, 6, 106, 22.

quamvis conceding facts, 5, 3,
60, 8, 77, 3.

quasi, apologetic, 23, 16.

quani = sicut, 13, 19, 60, 24.

quatenus = quoniam, 44, 15.

qui = quatio, 73, 1.

quicumque: quiuis, 18, 7.

quiritatus, 88, 5.

quotiens, with iterative subjunc-
tive, 8, 17.

ratio cunctat, 5, 20, 6, 10, 22,
19.

relicum, 40, 8.

relincunt, 106, 26.

repetition 01 verb, 6, 11.

repetition of word, 95, 19, 98, 8.

repraesentatio, 85, 6.

recumo, 34, 17.

sauctus, 121, 1.

caue, 28, 14.

scazontes, 72, 3.

second person in general sense,
23, 14; 97, 27.

secuntur, 28, 6.

sequence after historical present,
98, 25.

sescenti, 12, 12.

si minuc, 2, 31

 

