274
Lyaeus, 54, 18.

Macer, sec Baebius
Macrinus, see Minicius
Marcellinus, see Egnatius.
Marsi, 29, 16.

Martialis, see Valerius
Massa, 555 Baebius.
Mauricus, see lunius.
Maximus, 124, 3.

- Maximus, see Laberius

Mediolanum, 61, 1.

Messalinus, see Catullus.

Metius Carus, 3, 10, 95, 13,
99,19.

Metius Modestus, 3, 18, 3, 20,
3,25,3,2ῖ,5,2,5,4,5,9.

Minerva, 6, 8, 54, 13, 111, 22,
112,1.

Minicius or Minutius, see Fun-
danus.

Minicius Acilianos, 11, 3, 11, 18.

Minicius Iustus, 03, 3.

Minicius Macrinus. 11, 9.

Misenum, 83, 13, 85, 31, 86, 7,
87, 24, 88, 12,88, 26.

Modestus see Metius

Modestus (servus Sabinae), 59, l ;
59, 3.

Moesia, 124, 6.

Μ11555, 26, 27, 54, 8.

C. Musoniusdri, 11 , 45, 23.

Narniense‚ 2, 14; 2, 15.

Naso, see Iulius.

Neapolis 43, 25.

Neapolitanum, 42, 27.

Nero, 3, 3, 3, 12, 39, 18, 43, 5,
43, 28, 43, 29, 43, 31, 44, 2,
70,18, 71,10.

Nero, see Drusus.

INDEX. Π

Neroniani consulares, 43, 30.

Nerva, 63, 26, 66, 1, 66, 2, ’

191, 6.
Nicetes Sacerdos, 80, 11.
Nicomedensis statio, 124, 1.
Nicomedia, 124, 9.
Nigrinus, see Avidius.
Nonianus, 10, 6.

Ocriculanam, 2, 14.
Octavius Avitus, 117, 28.
Ostiensis colonia, 33, 28.
Ostiensis via, 30, 5, 30, 6.

Pacorus, 124, 7, 124, 12.

Paetus, see Caecina

Parthia, 124, 7.

Parthicum metallum, 124, 15.

Passenus Paullus, 82, 12, 82, 17,
82, 22.

Pastor, see Iunius.

Patavini, 11, 14.

Patavinum municipium, 11, 14.

Paullus, see Passenus.

Perusinum, 2, 15.

Piso, 44, 5.

L. Piso, 44, 5.

Piso, see Calpurnius

Plautus, 13, 21.

Plinia (mater), 83, 14, 85, 32,
86, 16.

Plinius (avunculus), 39, 1 , 83, 1 ,
83, 11, 84, 24, 86, 7, 86, 10,
86, 22 , 89, 1.

Plinius Secundus, 3, 20, 4, 10,
63, 30 , 64, 4 , 115, 10, 115, 19 ,
125, 1 ; 127, 8.

Pompeius Salaminus, 13, 1.

Pomponia Galla, 68, 2.

Pomponianus, 84, 18, 85, 7.

Pomponius Secundus, 39, 7.

 

