284

indi Circenses, 110, 3.
ludi Romani, 110, 3.

maiestas, 48, 19.

11001083, 13.

0110010111101101 slaves, 10611.

marriages 01 Pliny, 122, 6.

Martial, epigrams quoted, 48, 3;
54, 11.

mile, 1101111037, 13,

milestones, 30, 6.

mortgage, 94, 9.

1100110083, 13.

Natural History 01 Elder Pliny,
39, 20.

111111 11111001, 83, 13.

Noricum, conquest oi, 39, 13.

nota, 23, 8.

notae Tironianae, 118, 18.

notarius, 40, 29; 118, 18.

officinm, 4, 22.

0111011, ‘made up' lor appear-

ance in court, 71, 5.

1101000001, 73, 26.
perducaturque, 13.
Ρο010011001, 46, 13 3 49,4 ; 49, 9.
panthera, 91, 16.

penrls, 74, 15.

peculium 01 slaves, 106, 18.

pet 1111111111, 56, 10.

philosophare, expelled 110111

11010144, 24.

philosophers, their costuma,
16, 22.

poems attributed to Spurinna,
37, 2; 38, 4.

poems oi Silius Italicus (esp.
Punica), 42, 21 ; 43, 13.

INDEX. IV

pontifex 0101111101, 04, 21.
0011101030, 15.
porticus Liviae, 4, 14.
partio lepitirna, 69, 11.
posteritati, 3.

practica} jolre, 99, 13.
praeceptores, 73, 26.
praefectus classi, 83, 13.
meriadianam, 68, 6.
praetentatus, 00, 27.
praetors, 93, 5.
prandium, 40, 9.

procurator, 41, 7.

Propertius's birthplace, 82, 14.

property qualifications, 15, 13;
15, 16.

public games, 91, 115 93, 5.

public funeral, 20, 2.

public resorts, 9, 24; 25, 2.

pupillares, ὁ, 27.

puns, 28, 10; 28, 12.

quadruplex iudicium, 66, 18; 90,
6; 90, 10.

quaestor, 100, 22.

querela inofficiosi testamenti, 99, 6.

quinqueviri, 21, 16.

Raetia, conquest 01, 39, 13.
recitationes, 9, 21.
recuperatores, 53, 8.
1111001111, 3, 19; 95, 10.
rescript oi emperor, 122, 1.

salutatio, 25, 6; 46, 3.
Saturnalia, 33, 19.
scholastica len, 36, 12.
schools, 62, 11.
scrinium, 99, 19.
seruus publicus, 94, 9.
shoes, 83, 17.

 

