MISCELLANEOUS

si 11011, 37, 15.

si omitted, 8, 21.

sianum loco, 98, 32.

simple verb ior compound, 86,
15. ’

singular ln collective sense, 54,
19, 105, 7 ; 105, 20.

0101110, without possessive adjec-
tive, 43, 6.

0110010100,11)’11116 word, 3, 8.

studeo, 26, 21 ; 60, 27 ; 83, 16.

studeo, with dative and accusa·
tive, 54, 14.

siradio, 24, 13 49, 24; 66, 28.

subinde, 9, 25.

subJunctive aiter iubere, 87, 25.

subscribere litem, 69, 2.

substantive clauses, 68, 12; 73,
16; 74,16; 81, 7; 99, 23; 118,
7 ; 119, 24.

sui ior sua, 105, 12.

sulpuris, 85, 24.

super = later,40, 16 ; 66, 10 ; 116,
11.

281

superlative in relative clause, 68,

tamquam, introducing substantive
clause, 71, 13.

tener, 32, 4.

totus with genitive, 74, 20.

Tusci, 75, 53 112,11; 118, 9.

ut, ‘aa’ ‘as being,i 93, 1; 94, 5.
01 nibil = ue quid, 62, 10. ,

ut . . . 11011,111101,119, 12.
utcumque, 70, 14 ; 88, 26.

uacare = errrore, 6, 20.
ualetudo, 8, 63 8, 25 ; 16, 2.
celim, 119, 24.
verumetiam, 14, 8.
uiderint, 25, 21.
volrlpiuosus, 51, 3.

zeugma, 9, 4; 33, 21; 101, 1.
zotheca, 33, 1.

IV

mscettsaaovs

narreris OTHER Titan GRAMMATICAL raserat) IN ’11111 NOTES

References are by page and llne 01 text treated ln 1110110101.

———.

abdication oi office, 18, 13.

academie character 01 the letters,
113, 3.

acceptilatio, 22, 11,

acta publica, 100, 7.

00101 publicus, 94, 9.

00 exhibendum souuula, 71, 25.
adlectio, 11, 10.

adsertio libertatis, 123, 22.
aduocati, 16, 25.

aedes Concordiae, 69, 10.
aerarium, 72, 26.

 

