272

Attia Viriola, 00, 1.
Α11155 anus, 115, 21.
Atticus, 555 11111115.
Α111111111561155115, 39, 20.
Augustus, 106, 5, 123, 7.
Α1115115, 36, 13, 36, 16, 36, 19.
Avidius N igrinuS, 123, 9, 123, 19.
Avitus, see lulius,

“ ‘⁶ Octavius

Baebius Macer, 60, 6.

Baebius Massa, 100, 12, 100, 26,
101, 3.

Baetica provincia, 100, 12.

Baianus mos, 111, 6.

Bassus 555 Α116111115.

Bithyni, 123, 3.

Bithynia, 123, 21.

Blaesus 555 Velleius.

Brixia, ll, 6.

Brocchus, see Armenius.

Caecilius Celer, 4, 6.

0. 0551111115 Strabo, 60, 6 , 60, 7 ,
62, 24.

Caecina Paetus, 47, 14, 48, 3,
48, 8, 48, 23, 48, 31.

Caelius 0151115115, 122, 12.

0115551,24, 14, 24,16, 43, 17, 60, 1.

C. 0115511146, 5.

Caesar, see Claudius,

Caesares, 20, 8.

Caesaris amici, 14, 19.

Callidromus, 124, 2.

L. Calpurnius Plau, 35, ll , 35, 12.

0. 05111515511111115, 9, 14.

Calvus, 13, 17, 13, 20.

Camerinus, 3, ll.

Camilliana villa, 89, 7.

Campania-13, 16, 73, 16, 79, 7,
86, 14, 89, 7.

INDEX. 11

Capreae, 87, 23.

Carsulanum, 2, 15.

Carthago, 97, 20.

051115, 555 Metius.

051ο,46,4, 46,7,46,8,46,9,
54, 20, 57, 21 , 57, 23.

Catullus, 13, 16, 13, 19.

Catullus Messalinus, 66, 4,

Ceres, 119, 16.

Christianus, 125, 7 ; 125, 11 , 125,
14, 125, 16, 126, 4, 126, 8,
126,9,127,0,127,13.

0111151115, 126, 7, 126, 13, 126,
16.

015515, 4, 26, 4, 30, 5818.

Circenses (ludi), 110, 3, 115, 7.

Clarus, 555 Erucius.

Claudius Caesar, 10, 4; 48, 7,
48, 15.

Clemens, see 05511115.

Clitumnus 105, 4, 105, 23.

Cluvius Rufus, 113, 17, 113, 20.

Comoedia, 111, 7.

0511151111, 8.

Concordiae aedes, 69, 10.

05151115, 62, 23, 64, 7, 92, 13,
92, 18, 93,9, 9318.

Corellius 11111115, 7,16, 7, 22, 8,
29, 63, 4, 63, 11, 6810,
93,1.

Corinthia (acra), 38, 14.

Corinthium signum, 41, 27, 42,
13.

Cornelius Tacitus, 21, 2, 115, 6 ,
115, 10,

Cornutus Tertullae, 64,4; 72,10,
72, 15, 72, 17, 73, 14.

01555115, 3, ll.

Crescens 555 Α1111115.

Curianus, sec Asudius.

Curtius Rufus, 97, 13.

 

