166 nonus. 611161 ae [111111

[letter 25. 'l'here are eight other letters in the collection addreared
to Maximus: Epp. ΙΙΙ. 2; VI. ll; VI. 34; vl1.2o; VIII. 19; vlit
24;1x.1;1x.u:t. 111111).ΙΙΙ.2116661)66166616661116666111616166,
in 6616616111166 au army. He 1166 quaestorio Bithynia, tribune oi
the plebe, rrrnemr, legate of the emperor sent to settle the affairs of the
free 66166, ete. But tlrere are 66 many Maximi that it is not elearto
which of them tlrese laets reier.

18. distringor: I 6111 1111111666, Iam distraeted. centrum·
vitalibus causta 11166116 111 tie court os tlte contemnem see Intro
duction, page xri.

19. exercent. . . delectent: 6166 me more 1661611166 pleaeart,
I find more tolerinus 111611 interestinp.

21. lnslgnls: 66661166.

22. cum qulbus luvet dicere: 61111161611Ι661616616611(Οο11611)
either 66 associatos or as opponente.

23. ed declamandum: their declamatione were school exercises.

24. transierunt: i.e.‚ from theschools. inreverenter: appar-
ently a neologisrn3 cf. capitaliter, Ep. 1. 5. 4 ; eloquentius, Ep. Ill.
18. 6; exaltaveritis, Ep. 111. 18.10; custodite, Ep. V. 16. 3. Atilius:
of. page 7, line 6, and note, also Ep. VI. 8.

2⁵. expresse: eptlp, 666116 ,· post-classical.

26. auspicari: 616111,- 61. Ρ16116. 06116166, 161. eb Homero:
ct.Qui11t.1.8.t; X. 146.

Pege 28. 1. lte maiores natu, eto: Pliny isafleoting the style
of an old 1111111, but he 1166 not yet forty.

3. nisi . . . producente: 11111616 introduced become 11166 os 666-
6111111· 161111.

4. opus: profession.

6. Secuntur: for the form, see note on aecem, page t, 161626.
actoribus: 1111611116, 616161·6,· observe the increasing nee of the
dative with 61161116 in Silver Latin, 66 compared with the earlier use oi
the genitive of persone.

7. slmiles: like the orators in the sense of being worthy oi them ;
the audienoe is 66 good 66 the speakers. conducti et redempti:
1111111666 66116111. manceps convenitur: 1111661111 16 met, i.e.,
an agreement is made with the agent, who supplies persons ior hire to
applaud the advocate.

8. basilica: 66. Iulio. Tlris was the meeting-place of the centum-
viral court; 6 1666 open hall, surrounded by triple rows ol columne,
running along 6116 S.W. sicle of the Forum3 begun by Julius Caesar·
and finished by Augustus. sportulae: lit, little 1161116111, the dole

 

