278

eqo ille. 5. 23.

egredi. transitive, 87, 6, 101, 13. ’

ellipse-,17. 16, 86, 12, 83, 20,
91120, 100, 26, 107, 4, 115,
18.

eloquentius. 50, 3.

euim. in third place, 7, 5.

epistolari· imperfect, 79, 8, 96, 6.

epistolari· perfect, 46, 14, 53, 10.

epistulae 11116 singular meaning,
70, 3, 93, 11.

estate in country designated by
adjective in masculine plural,
29, 10, 65, 7; 75,6, 112,11,
118, 9.

estate in country designated by
adjective in neuter singular, 29,
23, 42, 27, 59, 20.

01 0111110111, 5, 24.

011001, 16, 27, 20, 22; 26, 1, 42,
6, 73, 12, 80, 31.

0011, ‘yese aa, io; 61, 1.

excedere, transitive, 43, 20 , 107, 9.

expresse, 27, 26.

yiaire, 7, 19.
fortunium accipere, 71, 26.

future perfect subJunctive, 96,
27.

generalizing clause, 33, 26, 67,
12, 81, 13, 108, 13.

genitive appositional, 66, 10.

genitive objective, 110, 21.

genitive objective with certus, 84,
23.

genitive objective with custodio,
100, 17.

genitive 01 quality, 32, 11 , 78, 26.

genitive. 01 quality attached di-
rectly 1011061011, 37, 18.

INDEX.

III

Ξ genitive oi quality predicative,

40, 4.

genitive 01 that 101 which in-
106606,1,14,33,6.

genitive, partitive, 87, 24.

genitive, partitive, with neuter
adjective, 2, 9, 99,11 , 103,18.

genitive, partitive, with neuter
pronoun, 8, 17, 49, 15.

genitive 11116 totus, 74, 20.

gerund, genitive 01 6011611106, 08,
16.

gerundive, dative, 21, 16.

gerundivo, used substantively, 83,
9

016010000084, 10, 121, 3.

hendecasyllabic verse, 64, 11 , 71,
22.

hendiadys, verbal, 69, 4.

1010011011, 28, 13.

hexameter, accidental, 72, 21.

historical infinitive, 87, 23 , 98, 20.

hora, 83, 14; 80, 25.

hypallage, 88, 26.

hyperbaton, 104, 25.

hyperbole, 36, 2.

1001. . . iem, 98, 23.

idoloe, 98, 2.

igitur, first in sentence, 15, 14.

t'lle, eqo, 6, 23.

1100011101, 11, 27, 71, 9.

itt omitted, 4, 23, 57, 4, 87, 12,
98, 16, 99, 7, 109, 28.

ia 100101, 119, 17.

initialiter, 119, 17.

iude, 02, 3.

inderent, 37, 7.

indefinite subject, 23, 14, 97, 27.

indicative aiter 0601001001, 88, 12.

 

