PROPER NAMES

Dacicum bellum, 163, 14.

Decebalus 124, 7.

Demosthenes, 58, 1; 115, 29, 115,
22, oration ὑπὲρ Κτησιφῶντος,
91, 4.

Diana, 6, 8, 111, 22.

Diomedes, 79, 5.

’ Dionysius, 124, 3.

Domitianus, 3, 2, 3,19, 5, 7; 8,16;
66,7; 99,18, 123, 9, 123, 19.

Domitius Afer, 28, 28 ; 29, 4.

Drusus Nem, 39, 12.

Egnatius Marcellinus 59, 16, 69,
8, 69, 12.

Erucius Glams, 24, 22.

S. Erucius 24, 16, 24, 13.

Esquiliae, 54, 9.

Fabius Iustus, 4, 7.

Fadius Rufinus, 115, 16, 115,17.

FannIa, 45, 6, 47, 19, 94, 19,
95,1, 95,12.

Ο.11”5551115,79,8, 71, 6.

Festus, see Valerius.

Frontinus sec Iulius.

Fundanus 73, 18, 74, 14, (Μ15-
icius or Minutius).

(1511115555 (saltatrices), 12, 15.
Galba, 35, 12.

Galla, see Pomponia.

C. Geminius, 8, 28.

Germani, 39, 19.

Germania, 39, 9, 39, 11, 39, 13.
Ι Gratilla, 45, 6, 69, 8.

Helvidius, 45, 5, 95, 4, 95, 11.

Herennius Senecio, 3, 9, 45, 5,
57, 21 , 95, 11, 199, 11 , 199, 13,
169, 25, 160, 27.

273

Hermes, 92, 11 , 93, 12.
Hipponensis colonia, 116, 14.
Hispania, 26, 19 , 86, 22, 87, 16.
Hispellates 196, 4.

Hispulla, 8, 28, 8, 32.

Η5515155, 27, 26, 41, 8, 194, 1.

Iavolenus Priscus 82, 17, 82, 19.

Illyricum, 48, 7.

115115, 57, 9.

115115 555115, 11, 7.

11511555, 555 Silius.

lulius Atticus, 8, 32.

lulius 5111115, 75, 17.

lullus Frontinus, 58, 13, 68, 19 ,
113, 4, 113, 22.

lulius 11550, 80, 1, 81, 1, 81, 3.

lulius Servianus, 121, 19.

lulius Valens 75, 13.

lunia (virgo vestalis), 94, 29.

lunius Mauricus, 4, 18; 5, 11,
5, 17, 45, 6, 65, 23, 65, 27,
66, 11.

Iunius Pastor, 14, 15.

15551151, 42, 15.

Iustus, 555 Fabius.

Iustus sec Minicius. ¹

Laberius Maximus, 124, 6.

Lacedaemonii, 123, 8, 123, ll.

Largius Licinus 28, 25, 29, 2,
41, 8. ·

151155 lacus 23, 27 , 93, 7, 111, 3.

Laurens, 555 Laurentinum.

Laurentina via, 30, 4, 39, 5.

Laurentinum, 6, 19, 17, 18, 29,
23, 79, 2.

Liburnica, 84, 1.

Licinus, see Largius.

Liviae porticus, 4, 14.

. T. Livius, 86, 26.

 

