270

Cornelius Tacitus VII. 20.
‘⁶ Vll. 33.
‘⁶ VIII. 7.
“ ΙΧ. 19.
Curius Severus III. 18.

Erucius 1. 16.

Fabatus (Calpurnius) IV. 1.
ιι ι

⁶ v1. 30.
. “ VII. 11.
Fabius Iustus I. ll.

Fabius Valens IV. 24.

Falco, see Pompeius.
Firmus, see Romatius.
Flaccus, see Calpurnius.

Fundanus see Minutius.
Fuscus IX. 39.

Gallus, see Asinius. .
Genitor, see Iulius.

Hispanus, see Baebius.
Hispulla, see Calpurnia.

Iulius Genitor III. 11.

Iunius Mauricus I. 14.
II. 18.
Iustus, see Fabius.

Lepidus, see Catius

Macer, see Baebius.
Macrinus VIII. 17.
Marcellinus V. 16.
Maturus, see Arrianus.
Mauricus see lunius.

Maximus II. 14.

VI. 34.
lx. 23.
“ see Messius.

INDEX. 1

89 Maximusseeblouius.

89 Messius Maximus III. 20.

89 “ “ 1V.25.

99 Minutius Fundanus Ι. 9.

98 “ “ VI. 6.
” ΙΧ. 39.

,ΙΙΙ. 16.
42 Nonius Maximus V. 9.

ἔξ Octavius

⁷ Paternus vm. ro.
⁶³ Paulinus, seeValerius.

Plinius X. 66.

X. 89.

X. 97.

Pompeia Celerina I. 4.

PompeIus Falco Ι. 23.

“ “ ΙΧ. 16.

11. 10.

V. 14.

II. 13.
VII. 19.
“ see Cornelius

Pontius
Priscus

Romanus, see Voconius.
Romatius Firmus I. 19.
Rufus, see Calvisius

‘⁸ “CaninIus

“ “ Sempronius.
Ruso IX. 19.

IX. 21.
IX. 24.
88 Sabinus, see Statius.

69 Saturninus V. 21.
Sempronius Rufus IV. 22.
Senecio, see Sosius.

99 Septicius , I. 1.

74 “ Clarus 116.

96 Severus, see Annius.

‘⁴ “ Catilius.

SabinIanus

40
94

9
96
199

97
97

97

199

9
19
99
99
94
79

 

